# flutter_lifecycle_detector

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lifecycle/detector/flutter_lifecycle_detector/: FlutterLifecycleDetectorPlugin.java
android/src/main/java/com/ngovang/flutter_lifecycle_detector/: FlutterLifecycleDetectorPlugin.java
android/src/test/java/com/lifecycle/detector/flutter_lifecycle_detector/: FlutterLifecycleDetectorPluginTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lifecycle/detector/flutter_lifecycle_detector_example/: MainActivity.java
example/android/app/src/main/java/com/ngovang/flutter_lifecycle_detector_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_lifecycle_detector.podspec
ios/Classes/: FlutterLifecycleDetectorPlugin.h  FlutterLifecycleDetectorPlugin.m  SwiftFlutterLifecycleDetectorPlugin.swift
lib/: flutter_lifecycle_detector.dart
